# template

./: LICENSE
dotnet template/Core Service Template/: 卸载模板.bat  安装模板.bat  重新安装.bat
dotnet template/Core Service Template/CoreServiceTemplate/: Ioc.cs  Service.cs  ServiceCore.cs
dotnet template/Core Service Template/CoreServiceTemplate/.template.config/: template.json
dotnet template/Core Service Template/CoreServiceTemplate/IServices/: IHomeService.cs  ILogService.cs
dotnet template/Core Service Template/CoreServiceTemplate/Services/: HomeService.cs  LogService.cs
dotnet template/Domain Driven Design Solution/: 卸载模板.bat  安装模板.bat
dotnet template/Domain Driven Design Solution/src/: DDDTemplateSolution.sln
dotnet template/Domain Driven Design Solution/src/.template.config/: template.json
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.App/: App.xaml  App.xaml.cs  AppModule.cs  DDDTemplateSolution.App.csproj  appsettings.json
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.App/IService/: IHelloWorldService.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.App/Service/: HelloWorldService.cs  ServiceLocator.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.App/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.App/ViewModel/: ViewModelLocator.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.App/ViewModel/Windows/: MainWindowViewModel.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Application/: DDDTemplateSolution.Application.csproj  DDDTemplateSolutionAppService.cs  DDDTemplateSolutionApplicationAutoMapperProfile.cs  DDDTemplateSolutionApplicationModule.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Application.Contracts/: DDDTemplateSolution.Application.Contracts.csproj  DDDTemplateSolutionApplicationContractsModule.cs  DDDTemplateSolutionDtoExtensions.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Application.Contracts/Permissions/: DDDTemplateSolutionPermissionDefinitionProvider.cs  DDDTemplateSolutionPermissions.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Application/Properties/: AssemblyInfo.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.DbMigrator/: DDDTemplateSolution.DbMigrator.csproj  DDDTemplateSolutionDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Domain/: DDDTemplateSolution.Domain.csproj  DDDTemplateSolutionConsts.cs  DDDTemplateSolutionDomainModule.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Domain.Shared/: DDDTemplateSolution.Domain.Shared.csproj  DDDTemplateSolutionDomainErrorCodes.cs  DDDTemplateSolutionDomainSharedModule.cs  DDDTemplateSolutionGlobalFeatureConfigurator.cs  DDDTemplateSolutionModuleExtensionConfigurator.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Domain/Data/: DDDTemplateSolutionDbMigrationService.cs  IDDDTemplateSolutionDbSchemaMigrator.cs  NullDDDTemplateSolutionDbSchemaMigrator.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Domain/Properties/: AssemblyInfo.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.Domain/Settings/: DDDTemplateSolutionSettingDefinitionProvider.cs  DDDTemplateSolutionSettings.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.EntityFrameworkCore/: DDDTemplateSolution.EntityFrameworkCore.csproj
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.EntityFrameworkCore/EntityFrameworkCore/: DDDTemplateSolutionDbContext.cs  DDDTemplateSolutionDbContextFactory.cs  DDDTemplateSolutionEfCoreEntityExtensionMappings.cs  DDDTemplateSolutionEntityFrameworkCoreModule.cs  EntityFrameworkCoreDDDTemplateSolutionDbSchemaMigrator.cs
dotnet template/Domain Driven Design Solution/src/DDDTemplateSolution.EntityFrameworkCore/Properties/: AssemblyInfo.cs
dotnet template/Quick Develop Solution/: 卸载模板.bat  参考.txt  安装模板.bat
dotnet template/Quick Develop Solution/QuickDevelopSolution/: QuickDevelopSolution.sln
dotnet template/Quick Develop Solution/QuickDevelopSolution/.template.config/: template.json
dotnet template/Quick Develop Solution/QuickDevelopSolution/QuickDevelopSolution.App/: App.xaml  App.xaml.cs  QuickDevelopSolution.App.csproj
dotnet template/Service Core Template (服务类库)/: 卸载模板.bat  安装模板.bat
dotnet template/Service Core Template (服务类库)/ServiceCoreTemplate/: Ioc.cs  ServiceCore.cs
dotnet template/Service Core Template (服务类库)/ServiceCoreTemplate/.template.config/: template.json
dotnet template/Service Core Template (服务类库)/ServiceCoreTemplate/IServices/: IHomeService.cs  (+1 more)
dotnet template/WPF Mvvm Project Template（常用）/: 卸载模板.bat  安装模板.bat
dotnet template/WPF Mvvm Project Template（常用）/MvvmProjectTemplate/: App.xaml  App.xaml.cs  MvvmProjectTemplate.csproj
dotnet template/带有service core的 wpf template/VisionSystem.App/: App.xaml  App.xaml.cs  VisionSystem.App.csproj
dotnet template/带有service core的 wpf template/VisionSystem.Core/: Ioc.cs  ServiceCore.cs  VisionSystem.Core.csproj
src/: .editorconfig  Directory.Build.Props  SelfHostApplicationSolution.sln
src/SelfHostApplication.Host/: Program.cs
src/SelfHostApplication.HostApi/: Program.cs  WeatherForecast.cs
src/SelfHostApplication.HostApi/Controllers/: WeatherForecastController.cs
src/SelfHostApplication.HostApi/Properties/: launchSettings.json
src/SelfHostApplication.WindowsClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SelfHostApplication.WindowsClient.csproj  Startup.cs
src/SelfHostApplication.WindowsClient/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/SelfHostApplication.WindowsClient/ViewModel/: ViewModelLocator.cs
src/SelfHostApplication.WindowsClient/ViewModel/WindowViewModels/: MainWindowViewModel.cs
(+36 files in other folders)
