<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DDDTemplateSolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTemplateSolution.Domain.Shared\DDDTemplateSolution.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.0" />
  </ItemGroup>

</Project>
