<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDTemplateSolution.Application\DDDTemplateSolution.Application.csproj" />
      <ProjectReference Include="..\DDDTemplateSolution.EntityFrameworkCore\DDDTemplateSolution.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
      <Folder Include="Util\" />
    </ItemGroup>

</Project>
