<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DDDTemplateSolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTemplateSolution.Domain\DDDTemplateSolution.Domain.csproj" />
    <ProjectReference Include="..\DDDTemplateSolution.Application.Contracts\DDDTemplateSolution.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.0" />
  </ItemGroup>

</Project>
